﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>XO</title>
	<meta charset="utf-8" />
    <link href="XOStyle.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <td data-row="0" data-col="0"></td>
            <td data-row="0" data-col="1"></td>
            <td data-row="0" data-col="2"></td>
        </tr>
        <tr>
            <td data-row="1" data-col="0"></td>
            <td data-row="1" data-col="1"></td>
            <td data-row="1" data-col="2"></td>
        </tr>
        <tr>
            <td data-row="2" data-col="0"></td>
            <td data-row="2" data-col="1"></td>
            <td data-row="2" data-col="2"></td>
        </tr>
    </table>
    
    <script src="scripts/jquery-2.2.3.min.js"></script>
  <!--   <script src="scripts/jquery-ui-1.11.4.min.js"></script> -->
    <script src="XOJavaScript.js"></script>
</body>
</html>
